<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/interestingContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/stenographyFrame"
            android:layout_width="140dp"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/stenographyImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/blur_ripple"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_filters" />

            <TextView
                android:id="@+id/stenographyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:text="@string/interesting_stenography"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/neuralFrame"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginStart="156dp">

            <ImageView
                android:id="@+id/neuralImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/blur_ripple"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_filters" />

            <TextView
                android:id="@+id/neuralTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:text="@string/interesting_neural"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/vectorFrame"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginTop="196dp">

            <ImageView
                android:id="@+id/vectorImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/blur_ripple"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_filters" />

            <TextView
                android:id="@+id/vectorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:text="@string/interesting_vector"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/cubeFrame"
            android:layout_width="140dp"
            android:layout_height="180dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="196dp">

            <ImageView
                android:id="@+id/cubeImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/blur_ripple"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_filters" />

            <TextView
                android:id="@+id/cubeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:text="@string/interesting_cube"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </FrameLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>