<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationHome"
        android:icon="@drawable/home_icon"
        android:title="@string/navigation_title_home" />
    <item
        android:id="@+id/navigationFilters"
        android:icon="@drawable/library_icon"
        android:title="@string/navigation_title_filters" />
    <item
        android:id="@+id/navigationInteresting"
        android:icon="@drawable/fire_icon"
        android:title="@string/navigation_title_interesting" />
</menu>