<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filtersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/filtersImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="460dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_24" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/save_button"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/filtersImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/firstSeekBarLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filtersImageView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/firstSeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/firstSeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:rotation="270"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/firstSeekBarEditor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/firstSeekBarUnit"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondSeekBarLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstSeekBarLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/secondSeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/secondSeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:rotation="270"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/secondSeekBarEditor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/secondSeekBarUnit"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thirdSeekBarLayout"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondSeekBarLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/thirdSeekBarTitle"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/thirdSeekBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:rotation="270"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/thirdSeekBarEditor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:ems="3"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/thirdSeekBarUnit"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/filtersVerticalMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/filtersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/rotateFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/rotateImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/rotateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_rotate"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/correctionFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/correctionImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/correctionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_correction"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/coloringFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/coloringImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/coloringTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_coloring"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/scalingFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/scalingImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/scalingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_scaling"
                    android:textColor="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/retouchFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/retouchImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/retouchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_retouch"
                    android:textColor="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/definitionFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/definitionImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/definitionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_definition"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/affinisFrame"
                android:layout_width="192dp"
                android:layout_height="96dp">

                <ImageView
                    android:id="@+id/affinisImage"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:srcCompat="@mipmap/ic_filters" />

                <TextView
                    android:id="@+id/affinisTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:gravity="center"
                    android:text="@string/filters_affinis"
                    android:textColor="@color/white" />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/selectFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/select_filters"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/filtersVerticalMenu"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>